spring.application.name=UserManagement

server.port=4321

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=mysupersecuresecretkeymysupersecuresecre
# 1 day in milliseconds
jwt.expiration=86400000
